<!--
 * @Author: 夏民喜
 * @Date: 2020-08-27 20:22:38
 * @LastEditors: 夏民喜
 * @LastEditTime: 2020-08-27 20:30:05
 * @Description: 请输入文件说明
-->
<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: -webkit-sticky;
            position: sticky;
            width: 100%;
            height: 30px;
            text-align: center;
            color: #fff;
            margin-bottom: 50px;
        }

        .box1 {
            top: 0;
            z-index: 1;
            background: #007bff;
        }

        .box2 {
            top: 60px;
            z-index: 1;
            background: #ffc107;
        }

        .box3 {
            background: #f4516c;
        }
    </style>
</head>

<body>
    <div style="">
       
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div style="height:200px">123133</div>
        
    </div>
   
   
</body>

</html>